<html>
	<head>
		<title> Dylan W-T Portfolio </title>
	<style>
	body {
		background-color: DeepSkyBlue;
		margin: 0px 
		}
	.title {
		font-family: Sans-Serif;
		color: white
		}
	.test {
		background-color:DodgerBlue;
		padding-left: 20px;
		padding-bottom: 1px;
		padding-top: 1px;
		float: top
		}
	.small{
		font-size:50%
		}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: MediumBlue;
		padding-left: 20px
		}
	li {
		float: left;
		}
	li a {
		display: block;
		padding: 8px;
		color: white;
		font-family: Sans-Serif;
		}
	</style>
	</head>
	<body>
		<div class="test">
			<h1 class="title"> Online Portfolio <br> <span class="small"> Dylan Woodrow-Thorne </span> </h1>
		</div>	
			<ul>
				<li><a href="Online Portfolio.html">Home</a></li>
				<li><a href="Concept Art.html" target="_self">Concept Art</a></li>
				<li><a href="3D Models.html" >3D Models</a></li>
			</ul>
		<h2> About Me: </h2>
			<p> This is where the sexy ass 3d models shall go <p> 
	</body>
</html>