<html>
	<head>
		<title> Dylan W-T Portfolio </title>
	<style>
	body {
		background-color: DeepSkyBlue;
		margin: 0px 
		}
	.title {
		font-family: Sans-Serif;
		color: white
		}
	.test {
		background-color:DodgerBlue;
		padding-left: 20px;
		padding-bottom: 1px;
		padding-top: 1px;
		float: top
		}
	.small{
		font-size:50%
		}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: MediumBlue;
		padding-left: 10px
		}
	li {
		float: left;
		}
	li a {
		display: block;
		padding: 8px;
		color: white;
		font-family: Sans-Serif;
		}
	.intro {
		font-family: Sans-serif;
		color: white;
		padding-left: 15px;
		outline: 1px white;
		}
	</style>
	</head>
	<body>
		<div class="test">
			<h1 class="title"> Online Portfolio <br> <span class="small"> Dylan Woodrow-Thorne </span> </h1>
		</div>	
			<ul>
				<li><a href="Online Portfolio.html">Home</a></li>
				<li><a href="Concept Art.html" target="_self">Concept Art</a></li>
				<li><a href="3D Models.html" >3D Models</a></li>
			</ul>
		<div class="intro">
			<h2> About Me </h2>
				<p>My name is Dylan Woodrow-Thorne and ever since i was little i have wanted to work within the Gaming industry, more specifically <br>
				a game designer. In order to achieve this goal i have made various desicions throughout my academic years to put me further <br>
				towards this career.</p>
			<h2> Personal Statement: </h2>
				<p> When trying to decide on which A-levels I wanted to study, I really struggled as I had no idea what I wanted to do with my life, <br>
				yet there was always a part of me that wanted to work in the gaming industry. This is what lead to me enrolling in my current <br>
				college course where I study creative media and gaming, which then revealed to me my dream job, a game designer. This is <br>
				why I want to enrol into to university to study game design so that I may one day see my name in the credits of a game. <br>
				Gaming has always been one of my passions ever since I turned on my brother’s Nintendo GameCube when I was 10.But <br>
				more than just enjoying the act of playing the games I always wondered why they were fun, how they worked and why certain <br>
				games were better than others. This then led me to playing and analysing more and more games until I had un understanding <br>
				of the sheer scale of the industry and how games can come in an almost endless amount of different styles or genres. From <br>
				story driven games that offer player choice but lack certain gameplay elements, to simple puzzle games that have only one or <br>
				two objectives for the player, yet they get played for hours and hours due to their replay value. With this knowledge I feel that I <br>
				will be a perfect addition to the industry, as I can also bring to the table a large number of different plans and ideas that will <br> 
				work. The only thing I am lacking is the knowledge on how to actually work in this industry, hence why I wish to study game <br>
				design at university. At college I have learned and practised how to compose a GDD (Game Design Document) which is a <br>
				large document that contains all of the information and details about a game that you plan to make. This is a necessary skill <br>
				for a game designer, as they need to be able to present their ideas to the whole development team in a clear way. At college, <br>
				I have also had to study and describe a large number of different factors to the gaming industry, including defining the industry <br>
				as a whole.</p>
		</div>
	</body>
</html>